filter {
  if [syslog_program] == "sshd" {
    grok {
      match => { "message" => "Accepted %{DATA:sshd_auth_method} for %{USER:sshd_username} from %{IP:sshd_src_ip} port .*" }
    }
    geoip {
      source => "sshd_src_ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }

    grok {
      match => { "syslog_message" => "nvalid user %{USER:sshd_failed_username} from %{IP:sshd_failed_src_ip}" }
    }
    geoip {
      source => "sshd_failed_src_ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
