filter {
  if [syslog_program] == "sudo" {
    grok {
      match => { "syslog_message" => "\s*%{USER:sudo_user} : .* ; PWD=%{UNIXPATH:sudo_pwd} ; USER=%{USER:sudo_target} ; COMMAND=%{GREEDYDATA:sudo_command}" }
    }
  }
}
