filter {
  if [syslog_program] == "snoopy" {
    grok {
      match => { "syslog_message" => "\[uid:%{NUMBER:snoopy_uid} sid:.* tty:.* cwd:%{UNIXPATH:snoopy_cwd} filename:%{UNIXPATH:snoopy_filename}\]: %{GREEDYDATA:snoopy_command} " }
    }
  }
}
