filter {
  if [type] == "oracle_listener" {
    if [message] !~ "CONNECT_DATA" {
        drop { }
    }  
    grok {
      patterns_dir => "/etc/logstash/patterns.d"
      match => [ "message", "%{ORACLETIMESTAMP:oracle_listener_timestamp} \* \(CONNECT_DATA=\(\S+=%{DATA:oracle_sid}\)\(CID=\(PROGRAM=%{DATA:oracle_client_program}\)\(HOST=%{DATA:oracle_client_hostname}\)\(USER=%{DATA:oracle_client_username}\)\)\) \* \(ADDRESS=\(PROTOCOL=%{DATA:oracle_client_protocol}\)\(HOST=%{IP:oracle_client_src_ip}\)\(PORT=%{NUMBER:oracle_client_src_port}\)\)" ]
    }
    date {
       match => ["oracle_listener_timestamp", "dd-MMM-YYYY HH:mm:ss"]
       timezone => "US/Central"
       target => "@timestamp"
    }
    geoip {
      source => "oracle_client_src_ip"
      target => "geoip"
      database => "/etc/logstash/GeoLiteCity.dat"
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float"]
    }
  }
}
