filter {
  uuid {
    target => "@uuid"
    overwrite => true
  }
  fingerprint {
    source => ["message"]
    target => "fingerprint"
    key => "27272727"
    method => "SHA1"
    concatenate_sources => true
  }
}
output {
  elasticsearch { 
  protocol => "transport"
  host => localhost 
  document_id => "%{fingerprint}"
  }
  #stdout { codec => rubydebug }
}
