# cd /usr/local/opnsense/service/conf/actions.d/
# mv actions_openvpn.conf actions_openvpn.conf.original
# ln -s /root/actions_openvpn.conf .
#
# pluginctl -s  <-- lists all legacy plugin services
# pluginctl -h  <-- help instructions
# Source: https://docs.opnsense.org/development/backend/legacy.html

[start]
#command:/usr/local/etc/rc.openvpn
#command:/usr/local/sbin/openvpn --config /var/etc/openvpn/client1.conf
command: pluginctl -s openvpn start
parameters:
type:script
message:Starting OpenVPN service

[stop]
#command:/bin/pkill -TERM openvpn 
#command:/bin/kill -TERM `cat /var/run/openvpn_client1.pid`; sleep 2; rm /var/run/openvpn_client1.pid
command: pluginctl -s openvpn stop
parameters:
type:script
message:Stopping OpenVPN service

[restart]
command: pluginctl -s openvpn restart
parameters:
type:script
message:Restarting OpenVPN service

[status]
command:/root/openvpn-status.py
parameters:
type:script_output
message:
