# If this file is /etc/ltsp/ltsp-build-client.conf, then it will be used
# by default when you run the command ltsp-build-client and it will create
# fat clients. 

#################################################################################################
# Old way to rebuild images:
#   sudo rm /opt/ltsp/images/*.img
#   sudo rm -r /opt/ltsp/<chroot>
#   sudo rm -r /var/lib/tftpboot/ltsp/<chroot>
#   sudo ltsp-build-client --purge-chroot --fat-client --fat-client-desktop xubuntu-desktop --skipimage
#   sudo upgrade-ltsp-images.sh
#
# NEW way uses this single command:
#   cd /etc/ltsp
#   sudo ltsp-build-client --purge-chroot --fat-client --fat-client-desktop xubuntu-desktop --arch amd64 --skipimage; sleep 5; sudo ./upgrade_ltsp_images.sh
#################################################################################################

# Mirror
#MIRROR="http://mirror.anl.gov/pub/ubuntu"
MIRROR="http://cosmos.cites.illinois.edu/pub/ubuntu"

# --fat-client-desktop <options>
# ubuntu-desktop (Unity Interface)
# edubuntu-desktop
# xubuntu-desktop (XFCE Interface)
# kubuntu-desktop

# The chroot architecture.
# Specify "--arch amd64"  to override - Brandon
ARCH=i386

# You can also specify the name of the /opt/ltsp/<chroot> directory
# "--chroot fat-i386" or "--chroot fat-amd64"

# Add extra PPA Repositories...
#EXTRA_MIRROR="
#    http://ppa.launchpad.net/libreoffice/libreoffice-4-1/ubuntu $DIST main 
#"

# Install keys for the extra mirrors...
#APT_KEYS="
#    /etc/ltsp/stgraber.asc
#"

# Space separated list of programs to install.
# The java plugin installation contained in ubuntu-restricted-extras
# needs some special care, so let's use it as an example.
LATE_PACKAGES="
    ubuntu-restricted-extras
    rdesktop
    gimp
    nfs-common
    gparted
    thunderbird
    ntp
    iptraf
    saidar
    nmap
    sendEmail
    gcolor2
    dia
    scribus
    libnotify-bin
    libcupsimage2-dev
    glabels
    build-essential
    wireshark
    chromium-browser
    flashplugin-installer
    cheese
    lsb
    planner
    libreoffice
    shotwell
    aisleriot
    gnome-cards-data
    gnome-mahjongg
    lbreakout2
    frozen-bubble
    whois
    nmap
"

# This is needed to answer "yes" to the Java EULA.
# We'll create that file in the next step.
#DEBCONF_SEEDS="/etc/ltsp/debconf.seeds"

# This uses the server apt cache to speed up downloading.
# This locks the servers dpkg, so you can't use apt on
# the server while building the chroot.
MOUNT_PACKAGE_DIR="/var/cache/apt/archives"
